# SensorKit-AudioTest

Adapted original lessons to be have extra audio output

# Use

Copy and paste the content of the text files in the Arduino IDE.

# Hardware

Arduino Sensor Kit with Base + Arduino Uno
